# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
    #  [default: false]
    B:overhaul=false
}


compat {
    B:"baubles:lib"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"ironchest:tools.wrench.rotate"=true
    B:"jei:misc.scaffold"=true
    B:"jei:storage.barrels"=true
    B:"jei:tools.building"=true
    B:"mcmultipart:misc.scaffold"=true
    B:"mcmultipart:misc.shelf"=true
    B:"quark:tools.wrench.rotate"=true
}


general {
    # Set the base profile for Charset.
    # This will decide whether or not certain modules are accessible.
    # Allowed values: STABLE, TESTING, UNSTABLE
    S:profile=STABLE
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Noteblock rework. WIP [Profile: TESTING]
    S:audio.noteblock=DEFAULT

    # Audio cables [Profile: TESTING]
    S:audio.transport=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Portable, official <Drama Generator> in Minecraft [Profile: STABLE, off by default!]
    S:misc.drama=DISABLE

    # Adds a black dye replacement created from charcoal [Profile: STABLE]
    S:misc.graphite=DEFAULT

    # Adds a Pocket Crafting Table [Profile: STABLE]
    S:misc.pocketcraft=DEFAULT

    # Adds scaffolds you can build up and climb on. [Profile: STABLE]
    S:misc.scaffold=DEFAULT

    # Adds glowstone-esque shards to glass [Profile: STABLE]
    S:misc.shards=DISABLE

    # Simple barrels [Profile: STABLE]
    S:storage.barrels=DEFAULT

    # Player interaction-preventing locks and keys [Profile: TESTING]
    S:storage.locks=DEFAULT

    # Simple BuildCraft-style vertical tanks [Profile: STABLE]
    S:storage.tanks=DEFAULT

    # Building tools: chisel. [Profile: UNSTABLE]
    S:tools.building=ENABLE

    # Rotating wrench. Soon to be merged into building. [Profile: STABLE]
    S:tools.wrench=DEFAULT

    # Minecart rework. WIP [Profile: TESTING]
    S:transport.carts=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: STABLE]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: STABLE]
    S:transport.rails=DEFAULT

    # Allows dyeing item names in an anvil [Profile: UNSTABLE]
    S:tweak.anvilDyeItems=DEFAULT

    # Allow players to carry blocks via shift-pickblock [Profile: STABLE]
    S:tweak.blockCarrying=DEFAULT

    # Various chat tweaks [Profile: STABLE, off by default!]
    S:tweak.chat=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: STABLE]
    S:tweak.doubledoors=DEFAULT

    # Dynamic lights, based on Albedo! [Profile: TESTING]
    S:tweak.dynamicLights=DEFAULT

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: TESTING]
    S:tweak.equalizeMobChances=DEFAULT

    # Fixes player directional damage animation. [Profile: STABLE]
    S:tweak.fixplayerdamageanimation=DEFAULT

    # Allow type-based control of mob spawning. [Profile: STABLE]
    S:tweak.mobControl=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: STABLE]
    S:tweak.pushableTnt=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.itemTooltips=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.netherPortals=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.recipeBookButton=ENABLE

    # Removes recipe unlocks and the associated popups. [Profile: STABLE, off by default!]
    S:tweak.remove.recipeUnlocks=ENABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.sprinting=DEFAULT

    # [Profile: STABLE, off by default!]
    S:tweak.remove.tutorial=ENABLE

    # [Profile: STABLE, off by default!]
    S:tweak.remove.vanillaStyleTools=DEFAULT

    # [Profile: TESTING]
    S:tweak.zorro=DEFAULT
}


