# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        20
        116
        114
        97
        118
        101
        114
        115
        101
        37
        51
        65
        114
        101
        100
        95
        114
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        57
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        41
        41
        74
        44
        75
        45
        42
        78
        5
        10
        20
        -91
        -90
        -60
        23
        -27
        39
        103
        -37
        51
        48
        124
        97
        -2
        63
        10
        70
        28
        0
        0
        -1
        26
        0
        -92
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        20
        116
        114
        97
        118
        101
        114
        115
        101
        37
        51
        65
        114
        101
        100
        95
        114
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        61
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        41
        41
        74
        44
        75
        45
        42
        78
        5
        10
        20
        -91
        -90
        -60
        23
        -27
        39
        103
        -37
        51
        48
        124
        97
        -2
        63
        10
        70
        20
        96
        96
        -8
        -1
        31
        0
        -8
        33
        -2
        -105
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        119
        111
        111
        100
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        99
        104
        105
        115
        101
        108
        37
        51
        65
        112
        108
        97
        110
        107
        115
        45
        111
        97
        107
        63
        118
        97
        114
        105
        97
        116
        105
        111
        110
        61
        49
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        72
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        114
        11
        114
        18
        -13
        -78
        -117
        117
        -13
        19
        -77
        -19
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        13
        25
        24
        62
        48
        -1
        31
        5
        40
        -128
        1
        13
        12
        55
        121
        0
        -30
        -31
        -112
        -1
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


