# Configuration file

forcelegacyrendering {
    # Forces the legacy renderer which may have better compatibility with other mods [default: false]
    B:client=false
}


general {
    # Whether to enable the library system for sharing tails. This mostly matters on servers. [default: true]
    B:"Enable Library"=true
    S:"Local Player Data"={"partInfoMap":{"TAIL":{"hasPart":true,"typeid":1,"subid":1,"tints":[-14866021,-14866281,-15815542],"textureID":0,"partType":"TAIL","scale":1.0},"MUZZLE":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"MUZZLE","scale":1.0},"WINGS":{"hasPart":true,"typeid":0,"subid":1,"tints":[-14470495,-15369628,-14471011],"textureID":2,"partType":"WINGS","scale":1.0},"EARS":{"hasPart":false,"typeid":0,"subid":0,"tints":[-65536,-16711936,-16776961],"textureID":0,"partType":"EARS","scale":1.0}}}
}


