# Configuration file

general {
    S:"Bonfire dimension tab icons" <
        0=minecraft:grass
        -1=minecraft:netherrack
        1=minecraft:end_stone
     >
    B:"Render Text Above Bonfire"=true
}


