# Configuration file

general {
    # The special drop chance (default: 0.08)
    D:DropChance=0.08

    # Censors out some of the questionable memes (default: false)
    B:MatureSounds=false

    # Meme Random Value, the less the value the more chance of meme summons. (default: 100)
    I:MemeRandomness=100

    # Use Minecrafts narrator to speak out some copypasta memes (default: false)
    B:UseNarator=false
}


