# Configuration file

machine-cooldowns {
    I:fabricatorCooldown=5
    I:filterCooldown=5
    I:retrieverCooldown=5
    I:sortingMachineCooldown=5
    I:transposerCooldown=3
}


oregen {
    I:nikoliteCount=8
    I:nikoliteMaxHeight=16
    I:nikoliteMinHeight=0
    I:nikoliteSize=8
}


